In [75]:
import os
import pandas as pd
import numpy as np
import re

In [94]:
#table 2 
t2_10 = pd.read_excel('2010/Table2.xls')
t2_11 = pd.read_excel('2011/Table2.xls')
t2_12 = pd.read_excel('2012/Table2.xls')
t2_13 = pd.read_excel('2013/Table2.xls')
t2_14 = pd.read_excel('2014/Table2.xls')
t2_15 = pd.read_excel('2015/Table2.xls')
t2_16 = pd.read_excel('2016/Table2.xls')
t2_17 = pd.read_excel('2017/Table2.xls')
t2_18 = pd.read_excel('2018/Table2.xls')

In [77]:
#t2_10

In [95]:
table2 = [t2_10]
for index, df in enumerate(table2):
    table2[index] = df.rename(columns={"Table 2 ": "Offense type", "Unnamed: 1": "Incidents", "Unnamed: 2": "Offenses", 
                  "Unnamed: 3": "Victims", "Unnamed: 4": "Known Offenders"})
    table2[index] = table2[index].loc[3:18, :].set_index('Offense type')
    table2[index] = table2[index].rename(index=lambda s: re.sub(r'\d+$', '', s)) #removing any digits inside the index column 
[t2_10] = table2

In [39]:
#t2_10

In [96]:
#drop rows in tables
table2 = [t2_10]
for index, df in enumerate(table2):
    df = df.drop([df.index[0], df.index[7]])
    table2[index] = df
[t2_10] = table2

In [18]:
#t2_10

In [80]:
t2_11.columns

Index(['Table 2  ', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4'], dtype='object')

In [97]:
table2 = [t2_11, t2_12]
for index, df in enumerate(table2):
    table2[index] = df.rename(columns={"Table 2  ": "Offense type", "Unnamed: 1": "Incidents", "Unnamed: 2": "Offenses", 
                  "Unnamed: 3": "Victims", "Unnamed: 4": "Known Offenders"})
    table2[index] = table2[index].loc[4:19, :].set_index('Offense type')
    table2[index] = table2[index].rename(index=lambda s: re.sub(r'\d+$', '', s)) #removing any digits inside the index column 
[t2_11, t2_12] = table2

In [72]:
#t2_11

In [98]:
#drop rows in tables
table2 = [t2_11, t2_12]
for index, df in enumerate(table2):
    df = df.drop([df.index[0], df.index[7]])
    table2[index] = df
[t2_11, t2_12] = table2

In [101]:
#t2_13

In [100]:
table2 = [t2_13, t2_14, t2_15, t2_16]
for index, df in enumerate(table2):
    table2[index] = df.rename(columns={"Table 2  ": "Offense type", "Unnamed: 1": "Incidents", "Unnamed: 2": "Offenses", 
                  "Unnamed: 3": "Victims", "Unnamed: 4": "Known Offenders"})
    table2[index] = table2[index].loc[4:20, :].set_index('Offense type')
    table2[index] = table2[index].rename(index=lambda s: re.sub(r'\d+$', '', s)) #removing any digits inside the index column 
[t2_13, t2_14, t2_15, t2_16] = table2
t2_13

,Incidents,Offenses,Victims,Known Offenders
Offense type,,,,
Crimes against persons:,3607,4430,4430,4440
Murder and nonnegligent manslaughter,5,5,5,5
Rape (revised definition),15,15,15,15
Rape (legacy definition),6,6,6,10
Aggravated assault,588,734,734,882
Simple assault,1441,1720,1720,2013
Intimidation,1528,1925,1925,1494
Other,24,25,25,21
Crimes against property:,2424,2424,2733,1527
Robbery,126,126,145,261
Burglary,174,174,202,164
Larceny-theft,225,225,246,168
Motor vehicle theft,20,20,21,9
Arson,36,36,40,21
Destruction/damage/vandalism,1783,1783,2011,862
Other,60,60,68,42
Crimes against society,79,79,79,102

In [90]:
t2_12.columns

Index(['Incidents', 'Offenses', 'Victims', 'Known Offenders'], dtype='object')

In [102]:
#drop rows in tables
table2 = [t2_13, t2_14, t2_15, t2_16]
for index, df in enumerate(table2):
    df = df.drop([df.index[0], df.index[8]])
    table2[index] = df
[t2_13, t2_14, t2_15, t2_16] = table2

In [92]:
t2_17

,Table 2,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,"Incidents, Offenses, Victims, and Known Offenders",NaN,NaN,NaN,NaN
1,"by Offense Type, 2017",NaN,NaN,NaN,NaN
2,Offense type,Incidents1,Offenses,Victims2,Known\noffenders3
3,Total,7175,8437,8828,6370
4,Crimes against persons:,4090,5084,5084,4442
5,Murder and nonnegligent manslaughter,12,15,15,15
6,Rape4,23,23,23,30
7,Aggravated assault,788,990,990,1051
8,Simple assault,1433,1745,1745,1725
9,Intimidation,1807,2283,2283,1588
10,"Human Trafficking, Commercial Sex Acts",1,1,1,0
11,Other5,26,27,27,33
12,Crimes against property:,3115,3115,3506,1933
13,Robbery,157,157,171,288
14,Burglary,145,145,185,98
15,Larceny-theft,326,326,379,249
16,Motor vehicle theft,41,41,44,25
17,Arson,42,42,59,34
18,Destruction/damage/vandalism,2325,2325,2585,1182
19,Other5,79,79,83,57
20,Crimes against society5,238,238,238,284
21,"1 The actual number of incidents is 7,175. How...",NaN,NaN,NaN,NaN
22,"2 The term victim may refer to an individual, ...",NaN,NaN,NaN,NaN
23,3 The term known offender does not imply the s...,NaN,NaN,NaN,NaN
24,4 The figures shown in this row for the offens...,NaN,NaN,NaN,NaN
25,5 Includes additional offenses collected in th...,NaN,NaN,NaN,NaN

In [103]:
table2 = [t2_17]
for index, df in enumerate(table2):
    table2[index] = df.rename(columns={"Table 2  ": "Offense type", "Unnamed: 1": "Incidents", "Unnamed: 2": "Offenses", 
                  "Unnamed: 3": "Victims", "Unnamed: 4": "Known Offenders"})
    table2[index] = table2[index].loc[4:20, :].set_index('Offense type')
    table2[index] = table2[index].rename(index=lambda s: re.sub(r'\d+$', '', s)) #removing any digits inside the index column 
[t2_17] = table2

In [105]:
#t2_17

In [106]:
#drop rows in tables
table2 = [t2_17]
for index, df in enumerate(table2):
    df = df.drop([df.index[0], df.index[8]])
    table2[index] = df
[t2_17] = table2

In [108]:
#t2_18

In [ ]:
table2 = [t2_17]
for index, df in enumerate(table2):
    table2[index] = df.rename(columns={"Table 2  ": "Offense type", "Unnamed: 1": "Incidents", "Unnamed: 2": "Offenses", 
                  "Unnamed: 3": "Victims", "Unnamed: 4": "Known Offenders"})
    table2[index] = table2[index].loc[4:20, :].set_index('Offense type')
    table2[index] = table2[index].rename(index=lambda s: re.sub(r'\d+$', '', s)) #removing any digits inside the index column 
[t2_17] = table2